# Created by Vercel CLI
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCccDQhKvQwlkphe_iTykt7sQlLmYcOaUU"
NEXT_PUBLIC_FIREBASE_APP_ID="1:66921765696:web:b725ea27cd99dc60cff8a5"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="orbital-dev-d9449.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-B7DD2XD388"
NEXT_PUBLIC_FIREBASE_MSG_SENDER_ID="66921765696"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="orbital-dev-d9449"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="orbital-dev-d9449.appspot.com"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-odd-glade-a1doo62d-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="zg8hNmKD5kjB"
POSTGRES_PRISMA_URL="postgres://default:zg8hNmKD5kjB@ep-odd-glade-a1doo62d-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:zg8hNmKD5kjB@ep-odd-glade-a1doo62d-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:zg8hNmKD5kjB@ep-odd-glade-a1doo62d.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:zg8hNmKD5kjB@ep-odd-glade-a1doo62d-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
